# 2-frame

./: .gitmodules  README.md  pull-request-template.md
crawler/: .gitignore  build.gradle  settings.gradle
crawler/gradle/wrapper/: gradle-wrapper.properties
crawler/secret/: application-local-dev.yml  application.properties  application.yml
crawler/src/main/java/com/frame2/crawler/: CrawlerApplication.java
crawler/src/main/java/com/frame2/crawler/api/: CrawlerApi.java
crawler/src/main/java/com/frame2/crawler/application/: CrawlerService.java  CrawlerService_old.java  FileService.java  UrlService.java
crawler/src/main/java/com/frame2/crawler/domain/: BaseEntity.java  Category.java  Option.java  Product.java  SaleProduct.java  Stock.java
crawler/src/main/java/com/frame2/crawler/infrastructure/: CategoryRepository.java  OptionRepository.java  ProductRepository.java  SaleProductRepository.java  StockRepository.java
server/: .gitignore  build.gradle  gradle.properties  settings.gradle
server/src/main/java/com/frame2/server/: ServerApplication.java
server/src/main/java/com/frame2/server/core/board/api/: FAQApi.java  FAQApiSpec.java  ProductQnAApi.java  ProductQnAApiSpec.java  ProductReviewApi.java  ProductReviewApiSpec.java
server/src/main/java/com/frame2/server/core/board/application/: BoardService.java  FAQService.java  FAQServiceImpl.java  ProductQnAServiceImpl.java  ProductQnAdService.java  ProductReviewService.java  ProductReviewServiceImpl.java
server/src/main/java/com/frame2/server/core/board/domain/: AnswerStatus.java  FAQ.java  FAQCategory.java  ProductQnA.java  ProductReview.java
server/src/main/java/com/frame2/server/core/board/infrastructure/: FAQRepository.java  ProductQnARepository.java  ProductReviewRepository.java
server/src/main/java/com/frame2/server/core/board/payload/: BoardSearchResponse.java  ProductQnARegisterRequest.java  ProductQnASearchResponse.java  SimpleProductQnA.java
server/src/main/java/com/frame2/server/global/config/: AsyncConfig.java  AsyncExceptionHandler.java  MailConfig.java  RecordPropertyConfig.java  RestClientConfig.java
server/src/main/java/com/frame2/server/global/property/: JavaMailSenderProperty.java
server/src/main/resources/: application-local-dev.yml  application-local.yml  application.yml
server/src/main/resources/logback/: logback-local-dev.xml  logback-local.xml
server/src/test/java/com/frame2/server/: ServerApplicationTests.java
server/src/test/java/com/frame2/server/fixture/: BasicAuthenticationFixture.java  MemberCredentialFixture.java  MemberFixture.java
(+203 files in other folders)
