### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=com.frame2
javaVersion=23
### Plugin dependency versions ###
springJavaFormatVersion=0.0.43
### Spring dependency versions ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7